---
- name: Install WordPress, MySQL, Nginx, and PHP-FPM
  hosts: dev
  remote_user: root
  # remote_user: user
  # become: yes
  # become_method: sudo

  tasks:
  - command: /usr/bin/make_database.sh arg1 arg2