mount=source:
    bind: .
    path: /go/src/github.com/cescoferraro/power

mount=dist:
    bind: ./dist/bin/
    path: /go/bin/

mount=device:
    bind: /dev/ttyACM0
    path: /dev/ttyACM0

mount=machine-id:
    bind: /var/lib/dbus/machine-id
    path: /var/lib/dbus/machine-id
